# AI-Splendor

./: .gitignore  README.md  pom.xml
docs/: AI-Splendor_spec_EN.md
docs/GUI_mocks/advanced_multi_match_configurator_v6/: code.html
docs/GUI_mocks/high_density_live_dashboard_dual_reasoning/: code.html
logs/: 20251228_193718.json  G3F(h)-G3P(h).json  G3F(h)-Gr4,1F(h).json  G3P(h)-G3F(h).json
logs/round1/: R1G1_gemini-pro+gpt-5.2.txt  R1G2_gemini-flash+glm.txt  R1G3_kimi+mimo.txt  R1G4_deepseek-grok.txt  R1G5_minimax+sonnet.txt  R1G6_qwen+haiku.txt  R1G7_gpt-oss+nemotron.txt
logs/round1/json/: R1G1_gemini-pro+gpt-5,2.json  R1G2_gemini-flash+glm.json  R1G3_kimi+mimo.json  R1G7_gpt-oss+nemotron.json
logs/round1/to be reviewed/: 20251229_235321.json  20251230_211254.json  R1_x-x.json
logs/round2/: R2G1_sonnet-grok.txt  R2G2_gemini-pro+haiku.txt  R2G3_kimi+gemini-flash.txt  R2G4_gpt-oss+glm.txt  R2G5_nemotron+mimo.txt  R2G6_gpt-5.2+qwen.txt  R2G7_deepseek+minimax.txt
logs/round3/: R3G1_gemini-pro+gemini-flash.txt  R3G2_sonnet+glm.txt  R3G3_grok+kimi.txt  R3G4_gpt-5.2+haiku.txt  R3G5_deepseek+mimo.txt  R3G6_gpt-oss+minimax.txt  R3G7_nemotron+qwen.txt
logs/round3/json/: 20251231_105047.json  20251231_105048.json  20251231_105050.json  20251231_105052.json  20251231_105054.json  20251231_105056.json  20251231_105058.json
logs/round4/: R4G1_gemini-flash.txt  R4G2_glm+gemini-pro.txt  R4G3_kimi+sonnet.txt  R4G4_gpt-5.2+gpt-oss.txt  R4G5_grok+nemotron.txt  R4G6_haiku+deepseek.txt  R4G7_minimax+qwen.txt
logs/round4/json/: 20251231_125757.json  20251231_125759.json  20251231_125801.json  20251231_125803.json  20251231_125805.json  20251231_125807.json  20251231_125809.json
logs/round5/: R5G1_gemini-flash+gpt-5.2.txt  R5G2_gemini-pro+kimi.txt  R5G3_glm+mimo.txt  R5G4_grok+gpt-oss.txt  R5G5_sonnet+deepseek.txt  R5G6_haiku+qwen.txt  R5G7_minimax+nemotron.txt
logs/round5/json/: 20251231_151918.json  20251231_151919.json  20251231_151921.json  20251231_151923.json  20251231_151925.json  20251231_151927.json  20251231_151929.json
logs/round6/: R6G1_gemini-flash+sonnet.txt  R6G2_gemini-pro+grok.txt  R6G3_gpt-5.2+kimi.txt  R6G4_glm+nemotron.txt  R6G5_gpt-oss+deepseek.txt  R6G6_haiku+minimax.txt  R6G7_mimo+qwen.txt
logs/round6/json/: 20260101_123309.json  20260101_123310.json  20260101_123312.json  20260101_123314.json  20260101_123316.json  20260101_123318.json  20260101_123320.json
logs/round7/: R7G1_glm+gpt-5.2.txt  R7G2_mimo+gemini-pro.txt  R7G3_gpt-oss+gemini-flash.txt  R7G4_haiku+kimi.txt  R7G5_nemotron+sonnet.txt  R7G6_minimax+grok.txt  R7G7_qwen+deepseek.txt
logs/testing/: 20251228_235859.json  20251228_235943.json  20251229_003139.json  Gr4,1F(h)-G3F(h).json  Gr4,1F(h)-GPT-5,2(h).json
(+80 files in other folders)
