player0.model=nvidia/nemotron-3-nano-30b-a3b:free
player0.reasoning.enabled=true
player0.reasoning.effort=high

player1.model=anthropic/claude-sonnet-4.5
player1.reasoning.enabled=true
player1.reasoning.effort=high

game.semi-auto=false
game.debug-mode=false