player0.model=anthropic/claude-haiku-4.5
player0.reasoning.enabled=true
player0.reasoning.effort=high

player1.model=moonshotai/kimi-k2-thinking
player1.reasoning.enabled=true
player1.reasoning.effort=high

game.semi-auto=false
game.debug-mode=false