player0.model=qwen/qwen3-max
player0.reasoning.enabled=true
player0.reasoning.effort=high

player1.model=deepseek/deepseek-v3.2
player1.reasoning.enabled=true
player1.reasoning.effort=high

game.semi-auto=false
game.debug-mode=false